Manifest-Version: 1.0
Automatic-Module-Name: mindMap_CarteMentale.ide
Bundle-ManifestVersion: 2
Bundle-Name: mindMap_CarteMentale.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mindMap_CarteMentale.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mindMap_CarteMentale,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mindMap_CarteMentale.ide.contentassist.antlr,
 mindMap_CarteMentale.ide.contentassist.antlr.internal

