<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/mindMap_CarteMentale/src-gen"
    modelPluginID="mindMap_CarteMentale" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="mindMap_CarteMentale" disposableProviderFactory="true"
      fileExtensions="mmcm" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//MindMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MindMap/markers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MindMap/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MindMap/centraltopic"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CentralTopic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CentralTopic/markers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CentralTopic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CentralTopic/maintopic"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MainTopic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MainTopic/markers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MainTopic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MainTopic/subtopic"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SubTopic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SubTopic/markers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SubTopic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SubTopic/subtopic"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Marker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Marker/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
