Manifest-Version: 1.0
Automatic-Module-Name: mindMap_CarteMentale.ui
Bundle-ManifestVersion: 2
Bundle-Name: mindMap_CarteMentale.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mindMap_CarteMentale.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mindMap_CarteMentale,
 mindMap_CarteMentale.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mindMap_CarteMentale.ui.quickfix,
 mindMap_CarteMentale.ui.contentassist,
 mindMap_CarteMentale.ui.internal
Bundle-Activator: mindMap_CarteMentale.ui.internal.MindMap_CarteMentaleActivator
