grammar mindMap_CarteMentale.MyDsl with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.MyDsl.mindMap_CarteMentale"

MindMap:
	('MindMap' ('['markers+=Marker*']')? title=CHAINE centraltopic=CentralTopic)?;
CentralTopic:
	('CentralTopic' ('['markers+=Marker*']')? name=CHAINE maintopic+=MainTopic* );
MainTopic:
	('MainTopic' ('['markers+=Marker*']')? name=CHAINE subtopic+=SubTopic* );

SubTopic:
	('SubTopic' ('['markers+=Marker*']')? name=CHAINE subtopic+=SubTopic*);

Marker: symbol=ENTIER;

ENTIER returns ecore::EInt : INT+;

CHAINE returns ecore::EString : ID+;