MindMap Le_MindMap_de_Buzan

CentralTopic Buzans_iMindMap


MainTopic [1] Improve 

		SubTopic [1] Memory
	
		SubTopic [2] Productivity
		
		SubTopic [3] Understanding
	
		SubTopic [4] Communication

MainTopic [2] Unlease

		SubTopic [1] Mental
		
				SubTopic [1] Capacity
	
				SubTopic [2] Potential
		
				SubTopic [3] Freedom

MainTopic [3] Solve

		SubTopic [1] Problems	

MainTopic [4] Set

		SubTopic [1] Goals

MainTopic [5] Stimulate 

		SubTopic [1] Learning
	
		SubTopic [2] Ideas
		
		SubTopic [3] Creativity
	
		SubTopic [4] Innovation

MainTopic [6] Find

 		SubTopic [1] Answer
	
		SubTopic [2] Inspiration

MainTopic [7] Activate 
	
	SubTopic [1] Whole
	
			SubTopic [1] Brain 

MainTopic [8] Have

    SubTopic Fun